@import url("https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #9db6c6;
  transition: color 0.3s ease;
}

a:hover {
  color: #ac61bf !important;
}

h5 {
  font-size: 20px;
}

li {
  list-style: none;
}

nav {
  background: rgb(17, 12, 18);
  background: linear-gradient(
    0deg,
    rgba(17, 12, 18, 1) 42%,
    rgba(43, 63, 84, 1) 95%
  );
  position: sticky;
  top: 0;
  padding: 0 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 140px;
  box-shadow: 0 5px 80px rgba(0, 0, 0, 0.1);
}

nav .logo,
footer .logo {
  display: flex;
  align-items: center;
}

nav .logo a,
footer .logo a {
  margin-left: 8px;
  font-weight: bold;
  font-size: 20px;
}

nav .logo img,
footer .logo img {
  width: 130px;
  height: 130px;
}

nav ul,
footer .top ul {
  display: flex;
  gap: 40px;
}

#contact-button {
  color: #ac61bf;
  background-color: transparent;
  padding: 12px 16px;
  border-radius: 5px;
  border: 1px solid #ac61bf;
  cursor: pointer;
  transition: all 0.3s ease;
}

#contact-button:hover {
  background-color: #9db6c6;
  border-color: #9db6c6;
  color: #fff;
}

nav button#menuButton {
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  padding: 7px;
}

.main {
  background: rgb(43, 63, 84);
  background: linear-gradient(
    0deg,
    rgba(43, 63, 84, 1) 42%,
    rgba(17, 12, 18, 1) 95%
  );
  padding: 90px 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: -30px;
}

.main .left {
  color: #9db6c6;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.main .left h3 {
  margin-top: 10px;
  font-weight: bold;
  font-size: 40px;
}

.main .left h3 span {
  color: #ac61bf;
}

.main .left p {
  color: #9db6c6;
  font-size: 20.5px;
  margin-top: 20px;
}

.main .left button {
  margin-top: 40px;
  color: #fff;
  cursor: pointer;
  background-color: #ac61bf;
  padding: 14px 24px;
  border: 1px solid transparent;
  border-radius: 5px;
}

.main .right img {
  width: 420px;
}

.experience {
  padding: 100px 85px 0;
  background: rgb(17, 12, 18);
  background: linear-gradient(
    0deg,
    rgba(17, 12, 18, 1) 42%,
    rgba(43, 63, 84, 1) 95%
  );
}

.experience h3,
.about .right h3,
.portfolio .header h3,
.contact h3,
.feedback h3 {
  color: #9db6c6;
  font-size: 40px;
  margin-top: 20px;
}
.experience h5 {
  color: #9db6c6;
}

.experience .skill-items {
  display: flex;
  margin-top: 70px;
  gap: 25px;
}

.experience .skill-items .item {
  background-color: #bf61b9;
  width: 25%;
  border-radius: 10px;
  padding: 32px;
  border-bottom: 4px solid transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}

.experience .skill-items .item:hover {
  border-color: #d692d2;
}

.experience .skill-items .item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #110c12;
  width: 46px;
  height: 46px;
  border-radius: 10px;
  margin-bottom: 22px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.experience .skill-items .item .icon i {
  font-size: 26px;
  color: #9db6c6;
}

.experience .skill-items .item h4,
.portfolio .portfo-items .item .info h4 {
  font-size: 18px;
}

.experience .skill-items .item p {
  margin-top: 20px;
  font-size: 13px;
  line-height: 22px;
  color: #1c1e53;
}

.about {
  padding: 110px;
  display: flex;
  align-items: center;
  gap: 60px;
  background: rgb(43, 63, 84);
  background: linear-gradient(
    0deg,
    rgba(43, 63, 84, 1) 42%,
    rgba(17, 12, 18, 1) 95%
  );
  margin-bottom: -30px;
}

.about h5 {
  color: #9db6c6;
}

.about .left {
  border-radius: 10px 10px 0 0;
}

.about .left img {
  width: 370px;
  height: 520px;
}

.about .right p {
  font-size: 18px;
  margin-top: 30px;
  color: #9db6c6;
}

.portfolio {
  background: rgb(17, 12, 18);
  background: linear-gradient(
    0deg,
    rgba(17, 12, 18, 1) 42%,
    rgba(43, 63, 84, 1) 95%
  );
  padding: 110px 85px;
  margin-bottom: -30px;
}

.portfolio h5 {
  color: #9db6c6;
}

.portfolio .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}

.portfolio .header button {
  background-color: #322e2e;
  padding: 10px 20px;
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;
  border: none;
  border-radius: 10px;
}

.portfolio .header button i {
  font-size: 26px;
}

.portfolio .portfo-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.portfolio .portfo-items .item {
  width: 30%;
  background-color: #bf61b9;
  border-radius: 10px;
  border-bottom: 4px solid transparent;
  cursor: pointer;
  box-shadow: 0 5px 32px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.portfolio .portfo-items .item:hover {
  border-color: #d692d2;
}

.portfolio .portfo-items .item img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  object-position: top;
  border-radius: 10px 10px 20px 20px;
}

.portfolio .portfo-items .item .info {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 20px 32px 42px;
}

.portfolio .portfo-items .item .info p {
  font-size: 13px;
}

.portfolio .portfo-items .item .info a {
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: #5e3bee;
}

.portfolio .portfo-items .item .info a i {
  margin-left: 2px;
  font-size: 16px;
}

.contact {
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  border-bottom: 4px solid transparent;
  background: rgb(43, 63, 84);
  background: linear-gradient(
    0deg,
    rgba(43, 63, 84, 1) 42%,
    rgba(17, 12, 18, 1) 95%
  );
}

.contact h5 {
  color: #9db6c6;
}

.contact h3 {
  color: #9db6c6;
}

.contact p {
  font-size: 18px;
  margin-top: 30px;
  color: #9db6c6;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
}

form {
  background: #9db6c6;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
}

form h7 {
  color: #110c12;
  font-weight: 900;
  margin-bottom: 20px;
}

form input,
form textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
}

form button {
  padding: 15px;
  background: #42515b;
  color: #f5f5f5ff;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
}

footer {
  background: rgb(17, 12, 18);
  background: linear-gradient(
    0deg,
    rgba(17, 12, 18, 1) 42%,
    rgba(43, 63, 84, 1) 95%
  );
  padding: 10px;
  display: flex;
  flex-direction: column;
}

footer .top,
footer .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .top .social-links {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
}

footer .separator {
  width: 100%;
  height: 1px;
  background-color: #f5f5f5;
  margin: 30px 0 20px;
}

footer .bottom p {
  font-size: 12px;
}

footer .bottom .links a {
  font-size: 12px;
  margin-left: 14px;
}

footer .logo img {
  width: 80px;
  height: 80px;
}

footer p {
  color: #9db6c6;
}

@media screen and (max-width: 1200px) {
  .main .left h5 {
    font-size: 18px;
  }

  .main .left h3 {
    font-size: 36px;
  }

  .main .left p {
    font-size: 18px;
  }

  .main .right img {
    width: 300px;
  }

  .experience .skill-items {
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .experience .skill-items .item {
    width: 49%;
  }

  .about .left img {
    width: 300px;
    height: 430px;
  }

  .experience h3,
  .about .right h3,
  .portfolio .header h3,
  .contact h3,
  .feedback h3 {
    font-size: 32px;
  }

  .about .right p {
    font-size: 15px;
  }

  .contact p {
    font-size: 15px;
  }

  footer .top ul {
    gap: 20px;
  }
}

@media screen and (max-width: 992px) {
  nav button {
    display: none;
  }

  nav ul {
    gap: 20px;
  }

  nav ul li a {
    font-size: 15px;
  }

  .main {
    flex-direction: column;
  }

  .about {
    flex-direction: column;
    justify-content: center;
  }

  .portfolio .portfo-items {
    gap: 22px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .portfolio .portfo-items .item {
    width: 48%;
  }

  .contact {
    gap: 14px;
    flex-wrap: wrap;
    justify-content: center;
  }

  footer .top ul {
    display: none;
  }
}

@media screen and (max-width: 768px) {
    
    nav{
        justify-content: space-between;
        padding: 0 42px;
    }

    nav ul{
        display: none;
    }

    nav.open .logo{
        display: none;
    }

    nav.open ul{
        display: flex;
    }

    nav button#menuButton{
        display: flex;
    }

    #menuButton {
        color: #9db6c6;
        background-color: #110c12;
        padding: 12px 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      
      #menuButton:hover {
        background-color: #54626a;
        border-color: #54626a;
        color: #fff;
      }

    .main{
        padding: 42px;
    }

    .experience{
        padding: 85px 42px 0;
    }

    .experience .skill-items{
        gap: 8px;
    }

    .about{
        padding: 85px 42px;
    }

    .portfolio{
        padding: 60px 42px;
    }

    .portfolio .portfo-items{
        gap: 18px;
    }

    .contact{
        padding: 85px 42px;
    }

    footer{
        padding: 85px 42px;
    }

    footer .bottom{
        flex-direction: column-reverse;
        gap: 14px;
    }

    #contact-button {
        display: none;
    }

    .contact p{
        flex-direction: column;
        justify-content: center;
        font-size: 16px;
        width: 410px;
    }

    .contact h3{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (max-width: 576px) {
    
    nav ul li a{
        font-size: 13px;
    }

    nav .logo a{
        font-size: 18px;
    }

    .main .left h3{
        font-size: 32px;
    }

    .main .left p{
        font-size: 16px;
    }

    .main .left button{
        width: 100%;
    }

    .experience .skill-items .item{
        width: 100%;
    }

    .portfolio .header button{
        font-size: 12px;
        padding: 8px 14px;
    }

    .portfolio .portfo-items .item{
        width: 80%;
    }

    .contact{
        width: 100%;
    }

    .contact p{
        flex-direction: column;
        justify-content: center;
        font-size: 15px;
        width: 400px;
    }

    .contact h3{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

}

